ViewerProject/MainWindow.xaml

<Window x:Class="ViewerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:ViewerProject.Utils"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="CommonCommandBindingCanExecute" Executed="OpenCommandExecuted" />
        <CommandBinding Command="Save" CanExecute="CommonCommandBindingCanExecute" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DockPanel Margin="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Command="Open" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Control">
                    <MenuItem Header="Rotate" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="0">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="Open" Margin="5 0 0 0">
                        <StackPanel>
                            <Image Source="/Images/file_open.png" Width="20" Height="20"/>
                            <TextBlock>Open</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Command="Save" Margin="5 0">
                        <StackPanel>
                            <Image Source="/Images/image_save.png" Width="20" Height="20"/>
                            <TextBlock>Save</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button Click="ZoomFitClick">
                        <StackPanel>
                            <Image Source="/Images/fit.png" Width="20" Height="20"/>
                            <TextBlock Margin="0 3 0 0" FontSize="12" Text="ZoomFit"/>
                        </StackPanel>
                    </Button>
                    <Button Click="ZoomInClick">
                        <StackPanel>
                            <Image Source="/Images/zoomin.png" Width="20" Height="20"/>
                            <TextBlock Margin="0 3 0 0" FontSize="12" Text="ZoomIn"/>
                        </StackPanel>
                    </Button>
                    <Button Click="ZoomOutClick">
                        <StackPanel>
                            <Image Source="/Images/zoomout.png" Width="20" Height="20"/>
                            <TextBlock Margin="0 3 0 0" FontSize="12" Text="ZoomOut"/>
                        </StackPanel>
                    </Button>
                    <Button Command="Paste" Content="Zoom 1:1" />
                </ToolBar>
                <ToolBar>
                    <Label VerticalAlignment="Center">Rotate:</Label>
                    <ComboBox Width="45" VerticalAlignment="Center" SelectionChanged="ComboBoxChanged">
                        <ComboBoxItem IsSelected="True" Content="0" ContentStringFormat="Rotate0"/>
                        <ComboBoxItem Content="90" ContentStringFormat="Rotate90"/>
                        <ComboBoxItem Content="180" ContentStringFormat="Rotate180"/>
                        <ComboBoxItem Content="270" ContentStringFormat="Rotate270"/>
                    </ComboBox>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>

        <ScrollViewer Grid.Row="2" Background="White" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="ImageViewer" MouseWheel="CanvasMouseWheel" MouseMove="CanvasMouseMove" 
                    MouseLeftButtonDown="CanvasMouseLeftButtonDown" MouseLeftButtonUp="CanvasMouseLeftButtonUp">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="myScaleTransform" />
                            <TranslateTransform x:Name="myTranslateTransform" />
                            <RotateTransform x:Name="myRotateTransform" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
        </ScrollViewer>

        <!--<Grid Grid.Row="2" Background="White">
            --><!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <utils:ZoomBorder Background="Gray">
                    <Canvas x:Name="ImageViewer"/>
                </utils:ZoomBorder>
            </ScrollViewer>--><!--
        </Grid>-->

        <Grid Grid.Row="3" Height="30" Margin="10 0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Point : "/>
                <TextBlock Name="PointText" Text="1234"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
